{
  "name": "contentful-model-documentation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^4.69.0",
    "@contentful/f36-components": "^6.19.0",
    "@contentful/f36-icons": "^6.19.0",
    "@contentful/f36-tokens": "^6.2.1",
    "@contentful/field-editor-reference": "^8.4.1",
    "@contentful/field-editor-shared": "^4.5.1",
    "@contentful/react-apps-toolkit": "^1.2.16",
    "@contentful/rich-text-react-renderer": "^16.1.0",
    "@emotion/css": "^11.13.5",
    "@lingui/core": "^5.9.5",
    "@lingui/message-utils": "^5.9.5",
    "contentful-management": "^11.54.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.3.8",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "add-locations": "contentful-app-scripts add-locations",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.3.0",
    "@contentful/field-editor-test-utils": "^3.1.2",
    "@tanstack/react-query": "^4.44.0",
    "@types/node": "^22.13.5",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "cross-env": "7.0.3",
    "eslint": "^10.8.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "playwright": "^1.62.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.11",
    "vitest-browser-react": "^2.2.0"
  },
  "homepage": "."
}
